# JC-Cloud

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/hjc/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
jc-business/: pom.xml
jc-common/: pom.xml
jc-common/jc-common-core/: pom.xml
jc-common/jc-common-core/src/main/java/com/hjc/core/constant/: HttpStatus.java
jc-common/jc-common-core/src/main/java/com/hjc/core/response/: RespResult.java
jc-common/jc-common-redis/: pom.xml
jc-common/jc-common-security/: pom.xml
jc-common/jc-common-swagger/: pom.xml
jc-common/jc-common-swagger/src/main/java/com/hjc/swagger/: SwaggerAutoConfiguration.java
jc-common/jc-common-swagger/src/main/java/com/hjc/swagger/annotation/: EnableSwagger.java
jc-common/jc-common-swagger/src/main/java/com/hjc/swagger/properties/: SwaggerProperties.java
jc-generator/: pom.xml
jc-monitor/: pom.xml
